---
on-demand-1:
  topology:
    topology_name: kstests
    resource_groups:
        - resource_group_name: kstests
          resource_group_type: openstack
          resource_definitions:
            - name: "{{ resource_name }}"
              role: os_server
              flavor: ci.nested.virt.m1.xlarge
              image: "Fedora-Cloud-Base-30"
              count: 4
              keypair: "{{ keypair }}"
              networks:
                - provider_net_cci_2
          credentials:
            filename: clouds.yml
            profile: "{{ cloud_profile }}"
  layout:
    inventory_layout:
      inventory_file: "{% raw -%}{{ workspace }}{%- endraw %}/inventories/{{ resource_name }}.inventory"
      vars:
        hostname: __IP__
      hosts:
        kstest:
          count: 3
          host_groups:
            - kstest
        kstest-master:
          count: 1
          host_groups:
            - kstest-master
